<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Devoir2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-Os-wa7">
                                <rect key="frame" x="82" y="360.5" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="95D-ae-GZ1">
                                <rect key="frame" x="82" y="435.5" width="250" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTB-On-KmM">
                                <rect key="frame" x="172.5" y="526.5" width="69" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAM-VI-v6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vox-qG-pXM">
                                <rect key="frame" x="162.5" y="620.5" width="89" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="F7r-I5-QjG" kind="show" id="zKY-zz-zCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTd-Os-wa7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Be-em-3gI"/>
                            <constraint firstItem="vox-qG-pXM" firstAttribute="top" secondItem="PTB-On-KmM" secondAttribute="bottom" constant="50" id="0MM-jf-NpD"/>
                            <constraint firstItem="vox-qG-pXM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1xm-Eh-oMp"/>
                            <constraint firstItem="95D-ae-GZ1" firstAttribute="top" secondItem="LTd-Os-wa7" secondAttribute="bottom" constant="39" id="3sy-O0-A9A"/>
                            <constraint firstItem="95D-ae-GZ1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="150:448" constant="-50" id="Xa2-iP-Lxb"/>
                            <constraint firstItem="LTd-Os-wa7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="150:448" constant="-50" id="gTq-2e-ovX"/>
                            <constraint firstItem="PTB-On-KmM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hAt-Oj-Tua"/>
                            <constraint firstItem="95D-ae-GZ1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="o4u-n9-deA"/>
                            <constraint firstItem="PTB-On-KmM" firstAttribute="top" secondItem="95D-ae-GZ1" secondAttribute="bottom" constant="56" id="vPB-w6-kfs"/>
                            <constraint firstItem="95D-ae-GZ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zkf-t4-Iyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="95D-ae-GZ1" id="wMH-pc-ecc"/>
                        <outlet property="username" destination="LTd-Os-wa7" id="xbb-hW-Xaf"/>
                        <segue destination="0c9-RW-vef" kind="presentation" identifier="toTabBar" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="7tv-d3-aDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lr5-ir-wny">
            <objects>
                <tabBarController id="0c9-RW-vef" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MXs-jH-ogm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ry-nX-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tyj-CX-RfP" kind="relationship" relationship="viewControllers" id="x6Q-On-HuZ"/>
                        <segue destination="lzr-Ya-bCH" kind="relationship" relationship="viewControllers" id="6Of-af-uhq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoB-Og-diU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="35"/>
        </scene>
        <!--Mes favoris-->
        <scene sceneID="tuF-Ca-W6z">
            <objects>
                <tableViewController id="lzr-Ya-bCH" customClass="FavoritesTableViewController" customModule="Devoir2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMf-M9-Wny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ADh-az-cvK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-7k-gLO">
                                    <rect key="frame" x="189.5" y="12" width="35.5" height="20"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <imageReference key="image" image="playpause.fill" catalog="system" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="playPause:" destination="lzr-Ya-bCH" eventType="touchUpInside" id="XzD-5L-Whf"/>
                                    </connections>
                                </button>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-xm-p79">
                                    <rect key="frame" x="31" y="37" width="352" height="4"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="pLp-xm-p79" firstAttribute="top" secondItem="ew8-7k-gLO" secondAttribute="bottom" constant="5" id="3fG-K2-nZd"/>
                                <constraint firstItem="ew8-7k-gLO" firstAttribute="centerX" secondItem="ADh-az-cvK" secondAttribute="centerX" id="CPw-8I-M9w"/>
                                <constraint firstItem="pLp-xm-p79" firstAttribute="width" secondItem="ADh-az-cvK" secondAttribute="width" multiplier="0.85" id="arg-Wd-BJe"/>
                                <constraint firstItem="ew8-7k-gLO" firstAttribute="centerY" secondItem="ADh-az-cvK" secondAttribute="centerY" id="btr-OM-g59"/>
                                <constraint firstItem="pLp-xm-p79" firstAttribute="centerX" secondItem="ADh-az-cvK" secondAttribute="centerX" id="fge-gp-Hbq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="jcC-sv-4vW">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcC-sv-4vW" id="lSe-Xw-gKO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzr-Ya-bCH" id="B5w-wJ-bbx"/>
                            <outlet property="delegate" destination="lzr-Ya-bCH" id="C6D-ov-qWG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mes favoris" image="star.fill" catalog="system" id="37I-zk-Ecn"/>
                    <connections>
                        <outlet property="audioProgress" destination="pLp-xm-p79" id="AjJ-N7-X7p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXP-6z-kzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="336.83035714285711"/>
        </scene>
        <!--Secteurs-->
        <scene sceneID="CC1-e4-102">
            <objects>
                <tableViewController id="Tyj-CX-RfP" customClass="SectorsTableViewController" customModule="Devoir2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPM-6F-Oij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectorCell" id="f94-vu-zGj">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f94-vu-zGj" id="6Fd-4R-CRw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V1M-PD-5OS" kind="show" identifier="sectorToRoadSegue" id="M9X-Cp-M3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyj-CX-RfP" id="OCg-fi-Hcf"/>
                            <outlet property="delegate" destination="Tyj-CX-RfP" id="a6n-uR-YcM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Secteurs" image="list.dash" catalog="system" id="4uD-MA-U3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2t-qh-ZoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-345"/>
        </scene>
        <!--Routes-->
        <scene sceneID="WbX-vR-sDf">
            <objects>
                <tableViewController title="Routes" id="V1M-PD-5OS" customClass="RoadsTableViewController" customModule="Devoir2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Hk-XJ-ydY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roadCell" id="Se1-Qh-5Yw" customClass="RoadTableViewCell" customModule="Devoir2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Se1-Qh-5Yw" id="ZGi-vu-ohk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4he-Ag-aPu">
                                            <rect key="frame" x="10" y="11" width="22" height="22"/>
                                            <state key="normal" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="addToFavorite:" destination="Se1-Qh-5Yw" eventType="touchUpInside" id="MJI-JO-KJa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="351-Nw-UaU">
                                            <rect key="frame" x="40" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="351-Nw-UaU" firstAttribute="leading" secondItem="4he-Ag-aPu" secondAttribute="trailing" constant="10" id="7qE-hh-Kn7"/>
                                        <constraint firstItem="351-Nw-UaU" firstAttribute="centerY" secondItem="ZGi-vu-ohk" secondAttribute="centerY" id="KU8-Es-jDC"/>
                                        <constraint firstAttribute="leading" secondItem="4he-Ag-aPu" secondAttribute="leading" constant="-10" id="bfY-9p-2Sm"/>
                                        <constraint firstItem="4he-Ag-aPu" firstAttribute="centerY" secondItem="ZGi-vu-ohk" secondAttribute="centerY" id="eWs-2x-pcF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="4he-Ag-aPu" id="LqH-Io-9ZS"/>
                                    <outlet property="label" destination="351-Nw-UaU" id="Quq-JS-l61"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1M-PD-5OS" id="nJI-VK-eYm"/>
                            <outlet property="delegate" destination="V1M-PD-5OS" id="XUx-1I-gfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e8M-m4-Pac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL0-x5-2mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-346"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="XcL-Nv-5RG">
            <objects>
                <viewController id="F7r-I5-QjG" userLabel="Sign Up" customClass="SignUpViewController" customModule="Devoir2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRn-6G-c1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-E2-TX1">
                                <rect key="frame" x="132" y="285" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-Jx-2nW">
                                <rect key="frame" x="132" y="403" width="150" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="LsK-QY-luQ">
                                <rect key="frame" x="107" y="491" width="200" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-3d-FJw">
                                <rect key="frame" x="120" y="606.5" width="174" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="F7r-I5-QjG" eventType="touchUpInside" id="6tx-JS-mm1"/>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwp-DT-h3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Beh-KJ-uHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LsK-QY-luQ" firstAttribute="top" secondItem="g1Z-Jx-2nW" secondAttribute="bottom" constant="50" id="44O-HV-pPT"/>
                            <constraint firstItem="LsK-QY-luQ" firstAttribute="width" secondItem="aRn-6G-c1Y" secondAttribute="height" multiplier="150:421" id="5iQ-mY-h21"/>
                            <constraint firstItem="LsK-QY-luQ" firstAttribute="centerX" secondItem="Beh-KJ-uHQ" secondAttribute="centerX" id="GjP-WE-aHE"/>
                            <constraint firstItem="hHf-E2-TX1" firstAttribute="width" secondItem="aRn-6G-c1Y" secondAttribute="height" multiplier="150:421" id="b0s-bv-tcX"/>
                            <constraint firstItem="g1Z-Jx-2nW" firstAttribute="centerY" secondItem="Beh-KJ-uHQ" secondAttribute="centerY" id="dOC-dm-sqI"/>
                            <constraint firstItem="g1Z-Jx-2nW" firstAttribute="width" secondItem="aRn-6G-c1Y" secondAttribute="height" multiplier="150:421" id="fPN-LZ-KPT"/>
                            <constraint firstItem="g1Z-Jx-2nW" firstAttribute="centerX" secondItem="Beh-KJ-uHQ" secondAttribute="centerX" id="fnL-wP-hHh"/>
                            <constraint firstItem="hHf-E2-TX1" firstAttribute="centerX" secondItem="Beh-KJ-uHQ" secondAttribute="centerX" id="lMI-vN-eqd"/>
                            <constraint firstItem="g1Z-Jx-2nW" firstAttribute="top" secondItem="hHf-E2-TX1" secondAttribute="bottom" constant="50" id="o4Q-rx-Kzt"/>
                            <constraint firstItem="jUb-3d-FJw" firstAttribute="centerX" secondItem="Beh-KJ-uHQ" secondAttribute="centerX" id="oXi-vD-eAH"/>
                            <constraint firstItem="jUb-3d-FJw" firstAttribute="top" secondItem="LsK-QY-luQ" secondAttribute="bottom" constant="100" id="uBx-hr-3E7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgo-OD-h5k"/>
                    <connections>
                        <outlet property="password" destination="g1Z-Jx-2nW" id="5dd-sy-2em"/>
                        <outlet property="retype" destination="LsK-QY-luQ" id="J65-uQ-qP3"/>
                        <outlet property="username" destination="hHf-E2-TX1" id="yjY-s4-j6X"/>
                        <segue destination="66a-19-8ee" kind="unwind" identifier="toLogIn" unwindAction="unwindToMainMenuWithSender:" id="vNk-Pw-NaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7i-u1-Bdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="66a-19-8ee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
